spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Testing Environments
#spring.datasource.url=jdbc:mysql://localhost:3306/backendMauri?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production Environments

spring.datasource.url=jdbc:mysql://uapf6v4zvqzgsiq6:S7MuHNfqMZO1bXzSTlFw@brolgswnwlxycifmy2m3-mysql.services.clever-cloud.com:3306/brolgswnwlxycifmy2m3
spring.datasource.username=uapf6v4zvqzgsiq6
spring.datasource.password=S7MuHNfqMZO1bXzSTlFw

server.port=${PORT:8080}


#JTW

jwt.secret = secret
jwt.expiration = 3600